VITE_SUPABASE_PROJECT_ID="uqvfsvunfxfmtenjdfgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdmZzdnVuZnhmbXRlbmpkZmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mzc5NTksImV4cCI6MjA3NzAxMzk1OX0.FFeFxuUHfGhqaWzcWyBa_WJ1Y9IaPxAwXFF6I0VSwVM"
VITE_SUPABASE_URL="https://uqvfsvunfxfmtenjdfgj.supabase.co"
